<!DOCTYPE html>
<html lang="en">
<head>
    <!-- sharethis -->
	<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6485fe507a3efa001293385d&product=sop' async='async'></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="../css/contact/style.css">
    <!-- BootstrapCDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>聯絡我們</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--  -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
        <!--  -->
    <!-- nav-top and nav -->
        <!--  -->
    <div id="navbar" class="nav-top">
        <div class="top">
            <a href="../proposal/proposal.html"><h3 class="top_left">期末網站企畫書</h3></a>
            <div class="top_right" id="google_translate_element"></div> 
        </div>
        <!-- nav -->
        <nav>
            <!-- logo img -->
            <div class="logo">
                <a href="../index.html"><img src="https://i.imgur.com/HuXBLE0.png" alt="logo"></a>
            </div>
            <!-- bars -->
            <label for="btn" class="bars">
                <span class="fa fa-bars"></span>
            </label>
            <input type="checkbox" id="btn">
            <!-- nav ul -->
            <ul>
                <li><a href="../about/about.html"><i class='bx bx-universal-access nav-boxicon'></i>關於我們</a></li>
                <li><a href="../news/announcement.html"><i class='bx bx-news nav-boxicon'></i>最新消息</a></li>
                <li>
                    <label for="btn-1" class="show" id="show"><i class='bx bx-store-alt nav-boxicon'></i>線上商城<i class="fa fa-angle-down"></i></label>
                    <a href="#"><i class='bx bx-store nav-boxicon'></i>線上商城<i class="fa fa-angle-down"></i></a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="../product/new.html">最新商品</a></li>
                    </ul>
                </li>

                <li class="nav-contact"><a href="../contact/contact.html"><i class='bx bx-message-alt-add nav-boxicon'></i>聯絡我們</a></li>
                <!-- 購物車  原為cart 改為cart-nav-->
                <li class="cart-nav">
                    <a href="../product/cart.html">
                        <ion-icon title="購物車" class="cart-nav" name="cart"></ion-icon><span>0</span>
                    </a>
                </li>
                <!-- 登入或註冊  -->
                <li><a class="box-icon" title="登入/註冊" href="../user/sign_in.html"><ion-icon class="nav-login" name="log-in"></ion-icon></a></li>
            </ul>
        </nav>
    </div>
    <!-- current_location目前位置 -->
    <div class="current_location">
        <ul>
            <li>
                <a href="../index.html">
                    <span>首頁<i>></i></span>
                </a>
            </li>
            <li>
                <span><strong>聯絡我們</strong></span>
            </li>
        </ul>
    </div>
    <!-- 聯絡我們-->
    <div class="contact">
        <div class="contact-title">
            <h1>CONTACT</h1>
            <h2>聯絡我們</h2>
            <p>追蹤我們的最新資訊，優惠好禮不間斷!</p>
        </div>
        <div class="content">
            <div class="content-left">
                <h2>
                    常見問題
                </h2>
                <div class="accordtion-bg">
                    <ul class="accordion">
                        <li>
                            <input type="radio"name="accordion" id="first" checked>
                            <label for="first">飲食問題</label>
                            <div class="content">
                            選擇合適的食物、飲食份量、餵食頻率等問題。了解你的寵物的營養需求並提供均衡的飲食是十分重要的。
                            </div>
                        </li>
                        <li>
                            <input type="radio"name="accordion" id="second">
                            <label for="second">行為問題</label>
                            <div class="content">
                            包括咬傷、咬東西、糟蹋家具、挖洞、噴尿、破壞等行為，這些問題可能源於寵物的壓力、無聊、不當的社交化或健康問題。需要針對具體問題找到適當的解決方案。
                            </div>
                        </li>
                        <li>
                            <input type="radio"name="accordion" id="third">
                            <label for="third">健康問題</label>
                            <div class="content">
                            寵物的健康是飼主最關心的問題之一。常見的健康問題包括寄生蟲感染、皮膚問題、消化問題、過敏、關節炎等。定期帶寵物去看獸醫、提供適當的預防保健措施是維護寵物健康的關鍵。
                            </div>
                        </li>
                        <li>
                            <input type="radio"name="accordion" id="fourth">
                            <label for="fourth">訓練問題</label>
                            <div class="content">
                            飼主希望貓狗具有良好的禮儀和基本的指令，但訓練過程中可能會遇到困難。這包括教導他們去上廁所、不在家裡亂跳、走順利的散步等。了解正確的訓練方法並與寵物保持耐心和一致性是成功訓練的關鍵。
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-right">
                <h2>
                    聯絡我們
                </h2>
                <form action="">
                    <input type="text" placeholder="請輸入收件姓名" required>
                    <input type="email" placeholder="請輸入Email" required>
                    <input type="number" placeholder="請輸入手機號碼" required>
                    <textarea placeholder="請輸入您的意見"  name="" id=""  rows="3" required></textarea>
                    <button type="submit">送出</button>
                </form>
            </div>
        </div>
    </div>
      <!--  -->
    <!-- 回頁首 -->
      <!--  -->
    <div id="angle" class="angle">
        <a href="#top"> 
            <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </a>
    </div>  
        <!--  -->
    <!-- footer -->
        <!--  -->
    <footer>
        <img src="https://i.imgur.com/HuXBLE0.png" alt="">
        <div class="footer_link">
            <a href="../about/about.html">
                <p>關於我們</p>
            </a>
            <a href="../news/announcement.html">
                <p>最新消息</p>
            </a>
            <a href="../product/new.html">
                <p>最新商品</p>
            </a>
            <a href="../contact/contact.html">
                <p>聯絡我們</p>
            </a>
            <a href="../product/cart.html">
                <p>購物車</p>
            </a>
            <a href="../user/sign_in.html">
                <p>登入/註冊</p>
            </a>
        </div>
        <p>DESIGN BY  <a target="_blank" title="張竣傑個人網頁" href="https://reurl.cc/jlaaby">CHANG CHUN-CHIEH</a></p>
    </footer>
    <script src="../js/product/main.js"></script>
    <!-- icon -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <!--google翻譯 -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>